<!DOCTYPE html>
<html>

<head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>min-max width</title>
       <!-- css file attachment -->
       <link rel="stylesheet" href="./css/style.css">
       <!-- media file attachment -->
<link rel="stylesheet" href="./css/media.css">
</head>

<body>
       <section>
              <h1>Degital Marketing Services</h1>
              <div class="container">
                     <div class="row justify-center items-center row-gap">
                            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-8 ">
                                   <div class="blog">
                                          <img src="./images/seo.png" alt="SEO">
                                          <h2>SEO</h2>
                                          <p>SEO (Search Engine Optimization) in digital marketing is the practice of optimizing websites to rank higher in search engine results. It helps increase organic traffic and visibility for businesses online.</p>
                                   </div>
                            </div>
                            <div class=" col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-8 ">
                                   <div class="blog">
                                          <img src="./images/content.png" alt="SEO">
                                          <h2>Content</h2>
                                          <p>Content in digital marketing involves creating valuable and relevant material like blogs, videos, and posts to attract and engage a target audience. It helps build trust, improve SEO, and drive conversions.</p>
                                   </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-lg-4  col-md-6 col-sm-8 ">
                                   <div class="blog">
                                          <img src="./images/display.png" alt="SEO">
                                          <h2>Display</h2>
                                          <p>Display in digital marketing refers to visual ads shown on websites, apps, or social media platforms. These ads include banners, videos, and images to attract user attention and promote brands.</p>
                                   </div>
                            </div>
                            <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-8">
                                   <div class="blog">
                                          <img src="./images/social-media.png" alt="SEO">
                                          <h2>Social Media</h2>
                                          <p>Social media in digital marketing involves using platforms like Facebook, Instagram, and Twitter to promote products, engage with audiences, and build brand awareness. It enables direct communication and targeted advertising.</p>

                                   </div>
                            </div>
                     </div>
              </div>
       </section>

</body>

</html>